#
# Sample kvm-run.conf file for a hypothetical gentoo image.
#

#
# This is the image file to boot as the primary hard drive
IMGFILE=gentoo.img

# Uncomment to enable VIRTIO on the hard drive.  It's faster, but needs a newer guest kernel.
#VIRTIO="yes"

# Uncomment to set the nic model to e1000 rather than the default.
#NICMODEL=",model=e1000"

# Use a system-wide VDE for networks.  Default
# NETTYPE=system-vde
# Use a bridge on ${BRIDGETAP:-btap0} for networks. Bridge must be set up
# NETTYPE=bridge
# BRIDGETAP=btap0
# Disable networking entirely
# NETTYPE=none

# Uncomment to disable the graphical console
#GRAPHICS="-curses"
# Or this to turn off all non-serial consoles
#GRAPHICS="-nographics"
# Or this to run a VNC console
#GRAPHICS="-vnc localhost:1"
# Or pick the graphics card emulated
#GRAPHICS="-vga cirrus"
#GRAPHICS="-vga std"
#GRAPHICS="-vga vmware"

# Uncommente these two to boot from an ISO image for installing.
#CDROM="-cdrom /home/os/gentoo/livecd-amd64-installer-2008.0_beta1.iso"
#BOOT="-boot d"

# Uncomment to set the number of simulated CPUs
#SMP="-smp 2"

# Uncomment to set the amount of memory.  Default is 512M
#MEMORY=1024

# Uncomment to enable sound
# SOUND="-soundhw es1370"
# export QEMU_AUDIO_DRV=alsa
# export QEMU_ALSA_DAC_DEV=dmix
